Test-Command: ./debian/tests/build filament::filament filament/Renderer.h
Depends: libfilament-dev, cmake, g++
Features: test-name=filament::filament

Test-Command: ./debian/tests/build filament::filagui filagui/ImGuiMath.h
Depends: libfilament-dev, cmake, g++
Features: test-name=filament::filagui
