find_package(spirv_cross_c_shared REQUIRED)
find_package(spirv_cross_core REQUIRED)
find_package(spirv_cross_glsl REQUIRED)
find_package(spirv_cross_msl REQUIRED)
find_package(spirv_cross_cpp REQUIRED)
if(NOT TARGET spirv-cross)
    add_library(spirv-cross INTERFACE)
    target_link_libraries(spirv-cross INTERFACE spirv-cross-cpp spirv-cross-msl spirv-cross-glsl spirv-cross-c-shared)
endif()

